{
  "parameters": {
    "db": {
      "host": "",
      "port": "",
      "user": "",
      "#password": "",
      "database": "",
      "schema": "",
      "initQueries": [],
      "defaultRowPrefetch": "5000"
    },
    "query": "",
    "outputFile": ""
  }
}